{
  "name": "@music10/web",
  "version": "1.2.0",
  "author": "Dmitry Dergunov <dmitry@dergunov.net>",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "size": "react-app-rewired build",
    "build": "react-scripts build",
    "help": "react-scripts start --help",
    "deploy": "scp -r build/* dergunov@dplnk.ru:~/music/web/build",
    "android": "react-native run-android",
    "android:release": "react-native run-android --variant release",
    "build:android:apk": "cd android && gradlew assembleRelease",
    "build:android:aab": "cd android && gradlew bundleRelease",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy:doc": "scp -r storybook-static/* dergunov@dplnk.ru:~/music/web/build/dev/doc/web",
    "i18nextParser": "i18next 'src/**/*.{ts,tsx}'",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.tsx\"",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --ci --coverage --watchAll=false",
    "deploy:coverage": "scp -r coverage/lcov-report/* dergunov@dplnk.ru:~/music/web/build/dev/coverage/web"
  },
  "dependencies": {
    "@amplitude/react-native": "^2.0.6",
    "@emotion/css": "^11.1.3",
    "@emotion/native": "^11.0.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@react-native-community/hooks": "^2.6.0",
    "amplitude-js": "^7.4.4",
    "axios": "^0.21.1",
    "i18next": "^19.9.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.8",
    "react-native": "^0.63.4",
    "react-native-animatable": "^1.3.3",
    "react-native-appmetrica-yandex": "^0.5.0",
    "react-native-i18n": "^2.0.15",
    "react-native-localize": "^2.0.2",
    "react-native-share": "^5.1.4",
    "react-native-sound": "^0.11.0",
    "react-native-svg": "^12.1.0",
    "react-native-use-sound": "^1.2.0",
    "react-native-web": "^0.15.0",
    "react-page-visibility": "^6.4.0",
    "react-query": "^3.12.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-native": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.1",
    "rxjs": "^6.6.6",
    "socket.io-client": "^2.4.0",
    "storybook": "^6.1.21",
    "use-page-visibility": "^3.0.2",
    "use-sound": "^2.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@emotion/eslint-plugin": "^11.2.0",
    "@nodelib/fs.stat": "^2.0.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-cssresources": "^6.1.21",
    "@storybook/addon-docs": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.6",
    "@storybook/react": "^6.1.21",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-native": "^7.2.0",
    "@testing-library/user-event": "^12.8.1",
    "@types/amplitude-js": "^7.0.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-native": "^0.63.50",
    "@types/react-native-i18n": "^2.0.0",
    "@types/react-native-share": "^3.3.1",
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-router-native": "^5.1.0",
    "@types/socket.io-client": "^1.4.35",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "i18next-parser": "^3.7.0",
    "prettier": "^2.2.1",
    "react-app-rewired": "^2.1.8",
    "typescript": "^4.2.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,js,tsx,jsx}",
      "!src/**/*.stories.{ts,js,tsx,jsx}"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
